

.index{
    width: 100%;
    margin-top: 100px;
}
.index1-content {
    width: calc(100%-100px);
    margin: 50px 100px;
    display: grid;
    grid-template-columns: 40% 55%;
    gap: 80px;

}
.index2-content{
    margin: 40px 100px;
    display: grid;
    grid-template-columns: 55% 45%;
    gap: 100px;
}
.index1-content .img , .index2-content .img {
    width: 100%;
}
.index1-content .img img , .index2-content .img img{
    width: 100%;
    object-fit: cover;
}
.index1-content .text-content , .index2-content .text-content{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.index1-content h1 , .index2-content h1{
    font-family: "Inter";
font-size: 50px;
font-weight: 700;
line-height: 1.3;
letter-spacing: -0.045em;
text-align: left;
color: rgba(0, 0, 0, 0.9);
}
.index1-content p , .index2-content p{
margin-top: 25px;
font-family: "Inter";
font-size: 18px;
line-height: 1.5;
font-weight: 300;
letter-spacing: -0.045em;
text-align: left;
color: rgba(0, 0, 0, 0.6);
}
@media (max-width:1200px) {
    .index1-content {
        display: grid;
        grid-template-columns: repeat(1,100%);
    }
     .index2-content{
        display: flex !important;
        flex-direction: column-reverse;

    }
    .index1-content .img , .index2-content .img{
        display: flex;
        justify-content: center;
        width: 100%;
    }
   .index1-content .img img ,.index2-content .img img{
    width: 70%;
   }
   .index1-content .text-content ,.index2-content .text-content{
    display: flex;
    justify-content: start;
    width: 100%;
}
}