.Features{
    width: 100%;
    background: rgba(247, 248, 250, 1);
    height: fit-content;
    position: relative;
    margin-top: 150px;
    padding: 40px 0 ;

}
.Features .title{
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.Features .title h1{
font-family: "Inter";
font-size: 35px;
font-weight: 700;
letter-spacing: -0.045em;
text-align: left;
color: rgba(0, 0, 0, 1);
}
.Features .card-groub{
    width: calc(100%-40px);
    display: grid;
    grid-template-columns: repeat(4,25%);
    gap:0px;
    margin: 0 40px;
    margin-top: 40px;
}
.Features .card-groub .card{
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 10px;
    position: relative;
    min-width: 0;
  word-wrap: break-word;

}
.Features .card-groub img{
    width: 100px;
    height: 100px;


}
.Features .card span{
    font-family: "Inter";
    font-size: 22px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: -0.045em;
    color: rgba(0, 0, 0, 0.9);
}
.Features .card p{
    font-family: "Inter";
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: -0.045em;
    font-size: 14px;
       color: #999;
       margin-right: 1rem !important;
       margin-left: 1rem !important;
        margin-bottom: 1rem !important;
}
.brdr-second {
    border-bottom: 3px dashed #e8ebf1;
    border-right: 3px dashed #e8ebf1;
  }
  .brdr-one-bottom {
    border-bottom: 3px dashed #e8ebf1;
  }
  .brdr-one-right {
    border-right: 3px dashed #e8ebf1;
  }
@media (max-width:992px) {
    .title h1{
        font-size: 25px !important;
    }
    .card-groub{
        grid-template-columns: repeat(3,33%) !important;
    }
    .card-groub .card:nth-child(3) ,   .card-groub .card:nth-child(6){
        border-right: none;
    }
    .card-groub .card:nth-child(4), .card-groub .card:nth-child(5){
        border-bottom: 3px dashed #e8ebf1 !important;
        border-right: 3px dashed #e8ebf1;
    }
   
}
@media (max-width:762px) {
    .title h1{
        font-size: 25px !important;
    }
    .card-groub{
        grid-template-columns: repeat(2,50%) !important;
    }
    .card-groub .card:nth-child(2) ,   .card-groub .card:nth-child(4){
        border-right: none;
    }
    .card-groub .card:nth-child(3) {
        border-right: 3px dashed #e8ebf1;
    }
    .card-groub .card:nth-child(6) {
        border-bottom: 3px dashed #e8ebf1;
    }

}
@media (max-width:762px) {
    .title h1{
        font-size: 25px !important;
    }
    .card-groub{
        grid-template-columns: repeat(1,100%) !important;
    }
    .card-groub .card{
        border-bottom: 3px dashed #e8ebf1;
        border-right: none !important; 
    }
    .card-groub .card:last-child{
        border-bottom: none !important;
        border-right: none !important; 
    }
}